# HollowCraft

./: .classpath  .gitignore  .project  AUTHORS  LICENSE  LICENSE.TXT  README  README.TXT  atlantis.analysis  atlantis.mclevel.edit  build.xml  run-release.bat  run.bat  run.sh
bugs/: issue-080daf6006655d027ee8e7ff85722b36faa189a2.yaml  issue-0c16f1df2ffb244ebac893f9ae7ff9143bfb782c.yaml  issue-0daaa5a225c2e26ae2afca11c22f0620a23e9a28.yaml  issue-0f578e1b9c8d32dcd437c9cf14038167ec9f7a78.yaml  issue-11111b1cc15491a9e6dd453fc9e1192b78c8cb56.yaml  issue-192be7bbf11d44a78b9cd6be1c7ef234bcdbaf1a.yaml  issue-1984140041344c9c66b927654bd3a6b3467a7407.yaml  issue-1a89670eb0078a1518c2331b8127ce07d3777a36.yaml  issue-1cd0a322abe4a7a19145995b5f6591e482e05b69.yaml  issue-20168dbf6204233f3a79441161651237a30d249e.yaml  issue-2158e502e5a0ce452c05041457628839e8fb310c.yaml  issue-240ed3aebd91dd77a05b1c7f80b3e25852a19276.yaml  issue-2678da3766c29c8d7dcf49b78424d197f20cc1e8.yaml  issue-2f0b2d00a6eaddb0a47a53eae72e4030c3f52ca6.yaml  issue-311ac97da6e10a9488957b27e10925b4f62dc20a.yaml  issue-32d6a27975723c8941ae2b4385f2862409ac63bc.yaml  issue-401ff8ef093228f4aa2e2a6f958fda3d5ac6a17b.yaml  issue-406b56e58e306320bbfd16ede38aa35a7aec348e.yaml  issue-40af33c8be6abb5d2cb840065ce21522fc4109a8.yaml  issue-418096e40952411d01aa688e2a7e4fd8dbbd3ced.yaml  issue-4306d10bdea25ae5c10285d24547049933003b87.yaml  issue-45abad5ba85919caf0de032d28a7eda0c89f2b6a.yaml  issue-46c02697d1cbb85637691ad20c59164aebe26c8e.yaml  issue-4859c8b87ace96cffe5e9332266b61574b1c327c.yaml  issue-5212d5a8ee6cd3d696c4ca64b1ce1bea256f6702.yaml  issue-5292c200de3190f4ccaacde75a37cbbf08cee1e4.yaml  issue-565baa03b6ea033f0e52654238a5289d6d9db82c.yaml  issue-63e780b06338c6cd663939a8d6ba019d337e3acd.yaml  issue-6977e2d2895002112128c6ed77d645cb91ec0e3e.yaml  issue-6cc6304c91721373d6b5c83e3c9db42d66230955.yaml  issue-6dad9fb7495243ada581da6886fa3f75872f2331.yaml  issue-8627dcaaf7aa2265b0fc9faf4a7530a9a59022b9.yaml  issue-87ec74965fd19d483c89c2d33c2b3397e04ba6f6.yaml  issue-8b759617224e529d14bb1c1a6d3a8740b286f139.yaml  issue-90a345ac099dd10e74233b7508c9bde4b50c5c99.yaml  issue-91a992a63dee837f0fabf3f20985d7025aeb1f36.yaml  issue-963f2fd9c47de719bd9b1b8197d1a2b1537e5070.yaml  issue-9b7ebac78d4966e3d35aa9bdd24db01bab966998.yaml  issue-a51e819e4a44323e8389225ed007f45df34398c9.yaml  issue-ab50711f40985cfd9b560fc65da026bd9f3b4b7c.yaml  (+20 more)
contrib/: cli.py  list-logged-logins.py  minecraft.py  test-blocks.py  test-connections.py
data/: acmpc.mclevel  blockBehaviours.xml  blocks.xml  hollowcraft.properties  logging.properties  opencraft.permissions  opencraft.properties  ops.txt  packetHandlers.xml  packets.xml  testa.mclevel
data/items/alpha/: blocks.xml
data/items/classic/: blocks.xml
data/protocol/alpha/: packetHandlers.xml  packets.xml
data/protocol/classic/: packetHandlers.xml  packets.xml
data/scripts/: example.py
doc/: entityStructure
lib/: MINA-LICENSE.TXT  SLF4J-LICENSE.TXT
lib/licenses/: JYTHON-LICENSE.TXT
src/: SecurityPolicy.g
src/org/hollowcraft/io/: AlphaNBTFileHandler.java  AlphaWorldHandler.java  MCSharpFileHandler.java  MineFileHandler.java  NBTFileHandler.java  PersistenceManager.java
src/org/hollowcraft/model/: AbsolutePosition.java  AbsoluteRotation.java  AlphaEnvironment.java  AlphaLevel.java  Animation.java  BlockActions.java  BlockDefinition.java  BlockManager.java  ClassicEnvironment.java  ClassicLevel.java  Entity.java  EntityDrop.java  Environment.java  ItemDefinition.java  ItemManager.java  Level.java  LightConstants.java  MCObject.java  Point.java  Position.java  Rotation.java
src/org/hollowcraft/server/: Configuration.java  Constants.java.in  Server.java
src/org/hollowcraft/server/cluster/: OCClient.java
src/org/hollowcraft/server/cmd/: Command.java  CommandParameters.java
src/org/hollowcraft/server/game/: GameMode.java  GameModeAdapter.java
src/org/hollowcraft/server/heartbeat/: FListHeartbeatManager.java  HeartbeatManager.java
src/org/hollowcraft/server/io/: ChunkGzipper.java  ClassicWorldGzipper.java  WorldManager.java
src/org/hollowcraft/server/model/: BlockBehaviour.java  Builder.java  Chunk.java  NPEntity.java  OnBlockChangeHandler.java  Player.java  World.java
src/org/hollowcraft/server/net/: Connectable.java  MinecraftSession.java  OCSession.java  Protocol.java  SessionHandler.java  State.java
src/org/hollowcraft/server/persistence/: LoadPersistenceRequest.java  PersistenceRequest.java  SavePersistenceRequest.java  SavedGameManager.java
src/org/hollowcraft/server/security/: Grant.java  Group.java  GroupRef.java  Permission.java  Player.java  Policy.java  Principal.java  Role.java  RoleRef.java
src/org/hollowcraft/server/task/: ScheduledTask.java  Task.java  TaskQueue.java
src/org/hollowcraft/server/util/: NPEList.java  PlayerList.java  SetManager.java
src/org/jnbt/: NBTConstants.java  NBTInputStream.java  NBTOutputStream.java
src/org/opencraft/io/: MCSharpFileHandler.java  NBTFileHandler.java
src/org/opencraft/model/: BlockConstants.java  BlockDefinition.java  BlockManager.java  Entity.java  Environment.java  Level.java  Position.java  Rotation.java
src/org/opencraft/nbtedit/: Main.java
src/org/opencraft/server/: Configuration.java  Constants.java  Server.java
src/org/opencraft/server/cluster/: OCClient.java
src/org/opencraft/server/cmd/: Command.java  CommandAdapter.java  CommandParameters.java
src/org/opencraft/server/game/: GameMode.java  GameModeAdapter.java
src/org/opencraft/server/heartbeat/: FListHeartbeatManager.java  HeartbeatManager.java
src/org/opencraft/server/io/: BINFileHandler.java  LevelGzipper.java  LevelIO.java  LevelManager.java  MCSharpFileHandler.java  MineFileHandler.java  NBTFileHandler.java  NBTLevelCreator.java  PersistenceManager.java  SerializableLevel.java  UtilizableColor.java  WorldGzipper.java  WorldManager.java
src/org/opencraft/server/model/: Block.java  BlockBehavior.java  BlockBehaviour.java  BlockBehaviourManager.java  BlockConstants.java  BlockDefinition.java  BlockManager.java  BlockPhysics.java  Builder.java  (+9 more)
(+207 files in other folders)
