<?xml version="1.0"?>
<project name="opencraft" default="build" basedir=".">

	<!-- These should be the only lines you'd have to edit, if any. -->
	<property name="xstream.lib" value="/usr/share/java/xstream.jar"/>
	<property name="mina-core.lib" value="/usr/share/java/mina/core.jar"/>
	<property name="slf4j.jdk.lib" value="/usr/share/java/slf4j/jdk14.jar"/>
	<property name="slf4j.lib" value="/usr/share/java/slf4j/api.jar"/>
	<property name="jython.lib" value="/usr/share/java/jython.jar"/>

	<!-- Changing this property affects the value in
		 org.opencraft.server.Constants.java -->
	<property name="version" value="0.3b"/>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>

	<files id="libs" >
		<include name="${xstream.lib}"/>
		<include name="${mina-core.lib}"/>
		<include name="${slf4j.jdk.lib}"/>
		<include name="${slf4j.lib}"/>
		<include name="${jython.lib}"/>
	</files>

	<fileset id="dist.files" dir=".">
		<include name="data/**"/>
		<exclude name="data/maps"/>
		<exclude name="data/savedGames"/>
		<include name="src/**"/>
		<include name="contrib/**"/>
		<include name="doc/**"/>
		<include name="build.xml"/>
		<include name="README"/>
		<exclude name="src/org/opencraft/server/Constants.java"/>
		<include name="LICENSE"/>
	</fileset>

	<fileset id="dist.data" dir="data">
		<exclude name="maps"/>
		<exclude name="savedGames"/>
	</fileset>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="log"/>
		<mkdir dir="lib"/>
		<mkdir dir="data"/>
		<mkdir dir="data/maps"/>
		<mkdir dir="data/savedGames"/>
	</target>
	<target name="javac" depends="init">
		<copy file="${src}/org/opencraft/server/Constants.java.in" tofile="${src}/org/opencraft/server/Constants.java"/>
		<replace file="${src}/org/opencraft/server/Constants.java" token="@VERSION@" value="${version}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath>
				<files refid="libs"/>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
		<delete file="${src}/org/opencraft/server/Constants.java"/>
	</target>
	<target name="build" depends="javac"/>
	<target name="jar" depends="build">
		<jar destfile="${dist}/opencraft-${version}.jar" basedir="${build}" includes="**/*.class">
			<manifest>
				<attribute name="Built-by" value="The OpenCraft Team"/>
				<attribute name="Main-Class" value="org.opencraft.server.Server"/>
			</manifest>
		</jar>
	</target>
	<target name="jar-dist" depends="jar">
		<mkdir dir="${build}/lib"/>
		<zip destfile="${build}/bootstrap.zip" basedir="data">
			<fileset refid="dist.data"/>
		</zip>
		<copy todir="${build}/lib" flatten="true">
			<files refid="libs"/>
			<files>
				<include name="${dist}/opencraft-${version}.jar"/>
			</files>
		</copy>
		<unzip dest="${build}">
			<files refid="libs"/>
			<files>
				<include name="${dist}/opencraft-${version}.jar"/>
			</files>
		</unzip>
		<jar destfile="${dist}/opencraft-full-${version}.jar" basedir="${build}">
			<files>
				<include name="${dist}/opencraft-${version}.jar"/>
				<include name="${build}/bootstrap.zip"/>
			</files>
			<manifest>
				<attribute name="Built-by" value="The OpenCraft Team"/>
				<attribute name="Main-Class" value="org.opencraft.server.Server"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="clean,jar,jar-dist">
		<tar destfile="${dist}/opencraft-${version}.tar">
			<tarfileset refid="dist.files"/>
		</tar>
		<gzip destfile="${dist}/opencraft-${version}.tar.gz" src="${dist}/opencraft-${version}.tar"/>
		<bzip2 destfile="${dist}/opencraft-${version}.tar.bz2" src="${dist}/opencraft-${version}.tar"/>
	</target>
	<target name="distcheck" depends="dist">
		<mkdir dir="${build}/distcheck"/>
		<gunzip src="${dist}/opencraft-${version}.tar.gz" dest="${build}/distcheck/opencraft-${version}.tar"/>
		<untar src="${build}/distcheck/opencraft-${version}.tar" dest="${build}/distcheck"/>
		<exec executable="ant" dir="${build}/distcheck">
			<arg value="dist"/>
		</exec>
	</target>
	<target name="run" depends="jar">
		<java jar="${dist}/opencraft-${version}.jar" fork="true" maxmemory="1024m">
			<sysproperty key="java.util.logging.config.file" value="data/logging.properties"/>
			<classpath>
				<files refid="libs"/>
		   	</classpath>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
	<target name="run-nbtedit" depends="build">
		<java classname="org.opencraft.nbtedit.Main" fork="true" maxmemory="1024m">
			<classpath>
				<pathelement path="${toString:libs}"/>
				<pathelement path="${build}"/>
		   	</classpath>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
</project>
