<?xml version="1.0"?>
<project name="opencraft" default="build" basedir=".">

	<!-- These should be the only lines you'd have to edit, if any. -->
	<property name="xstream.lib" value="/usr/share/java/xstream.jar"/>
	<property name="mina-core.lib" value="/usr/share/java/mina/core.jar"/>
	<property name="slf4j.jdk.lib" value="/usr/share/java/slf4j/jdk14.jar"/>
	<property name="slf4j.lib" value="/usr/share/java/slf4j/api.jar"/>
	<property name="jython.lib" value="/usr/share/java/jython.jar"/>
	<property name="antlr-runtime.lib" value="/usr/share/java/antlr-3.2.jar"/>

	<!-- Changing this property affects the value in
		 org.opencraft.server.Constants.java -->
	<property name="version" value="0.3"/>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="gen" location="gen"/>

	<files id="libs" >
		<include name="${xstream.lib}"/>
		<include name="${mina-core.lib}"/>
		<include name="${slf4j.jdk.lib}"/>
		<include name="${slf4j.lib}"/>
		<include name="${jython.lib}"/>
		<include name="${antlr-runtime.lib}"/>
	</files>

	<fileset id="dist.docs" dir=".">
		<include name="doc/**"/>
		<include name="README"/>
		<include name="LICENSE"/>
	</fileset>

	<fileset id="dist.files" dir=".">
		<include name="data/**"/>
		<exclude name="data/maps"/>
		<exclude name="data/savedGames"/>
		<include name="src/**"/>
		<include name="contrib/**"/>
		<include name="build.xml"/>
	</fileset>

	<fileset id="dist.data" dir="data">
		<exclude name="maps"/>
		<exclude name="savedGames"/>
	</fileset>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${gen}"/>
		<mkdir dir="log"/>
		<mkdir dir="lib"/>
		<mkdir dir="data"/>
		<mkdir dir="data/maps"/>
		<mkdir dir="data/savedGames"/>
	</target>
	<target name="antlr" depends="init">
	    <java jar="${antlr-runtime.lib}" fork="true">
			<arg line="-fo"/>
			<arg value="${gen}"/>
			<arg value="${src}/SecurityPolicy.g"/>
		</java>
	</target>
	<target name="javac" depends="init,antlr">
		<copy file="${src}/org/opencraft/server/Constants.java.in" tofile="${gen}/Constants.java"/>
		<replace file="${gen}/Constants.java" token="@VERSION@" value="${version}"/>
		<javac destdir="${build}" debug="true">
			<src path="${src}"/>
			<src path="${gen}"/>
			<classpath>
				<files refid="libs"/>
			</classpath>
			<!-- <compilerarg value="-Xlint"/> -->
		</javac>
	</target>
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
		<delete dir="${gen}"/>
	</target>
	<target name="build" depends="javac"/>
	<target name="jar" depends="build">
		<copy file="LICENSE" tofile="${build}/META-INF/OpenCraft.LICENSE"/>
		<jar destfile="${dist}/opencraft-server-${version}.jar" basedir="${build}">
			<files>
				<include name="META-INF"/>
				<include name="**/*.class"/>
			</files>
			<manifest>
				<attribute name="Built-by" value="The OpenCraft Team"/>
				<attribute name="Main-Class" value="org.opencraft.server.Server"/>
			</manifest>
		</jar>
	</target>
	<target name="jar-dist" depends="jar">
		<zip destfile="${build}/bootstrap.zip" basedir="data">
			<fileset refid="dist.data"/>
			<fileset refid="dist.docs"/>
		</zip>
		<jar destfile="${dist}/opencraft-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-by" value="The OpenCraft Team"/>
				<attribute name="Main-Class" value="org.opencraft.server.Server"/>
			</manifest>
		</jar>
		<mkdir dir="${build}/lib"/>
		<copy todir="${build}/lib" flatten="true">
			<files refid="libs"/>
			<files>
				<include name="${dist}/opencraft-server-${version}.jar"/>
			</files>
		</copy>
		<unzip dest="${build}">
			<files refid="libs"/>
			<files>
				<include name="${dist}/opencraft-server-${version}.jar"/>
			</files>
		</unzip>
		<jar destfile="${dist}/opencraft-full-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-by" value="The OpenCraft Team"/>
				<attribute name="Main-Class" value="org.opencraft.server.Server"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="clean,jar,jar-dist">
		<tar destfile="${dist}/opencraft-${version}.tar">
			<tarfileset refid="dist.files"/>
			<tarfileset refid="dist.docs"/>
		</tar>
		<gzip destfile="${dist}/opencraft-${version}.tar.gz" src="${dist}/opencraft-${version}.tar"/>
		<bzip2 destfile="${dist}/opencraft-${version}.tar.bz2" src="${dist}/opencraft-${version}.tar"/>
	</target>
	<target name="distcheck" depends="dist">
		<mkdir dir="${build}/distcheck"/>
		<gunzip src="${dist}/opencraft-${version}.tar.gz" dest="${build}/distcheck/opencraft-${version}.tar"/>
		<untar src="${build}/distcheck/opencraft-${version}.tar" dest="${build}/distcheck"/>
		<exec executable="ant" dir="${build}/distcheck">
			<arg value="dist"/>
		</exec>
	</target>
	<target name="run" depends="build">
		<java classname="org.opencraft.server.Server" fork="true" maxmemory="1024m">
			<classpath>
				<files refid="libs"/>
				<pathelement path="${build}"/>
		   	</classpath>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
	<target name="run-nbtedit" depends="build">
		<java classname="org.opencraft.nbtedit.Main" fork="true" maxmemory="1024m">
			<classpath>
				<pathelement path="${toString:libs}"/>
				<pathelement path="${build}"/>
		   	</classpath>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
</project>
