VERSION 1
/* Options
Blocks: These form the basic structure of a permission list file
	WORLD		- Limits scope to a single world
	MODE		- Limits scope to a single game mode
	ROLE		- Specifies groups of permissions and roles, later referenced by @rolename
	GROUP		- Specifies members of a group, who may be other groups or players, later referenced by @groupname

Permissions: Permissions specified refer to actual java.security.Permission classes
	Examples:
	org.hollowcraft.server.Build	- Players may place blocks
	org.hollowcraft.server.Destroy	- Players may remove any blocks

Builtin Groups:
	ALL         - Everyone.
	NONE        - Nobody at all

By default, nobody has any permissions and isn't in any groups except for ALL.
*/

// Example permissions

ROLE Player {
	org.hollowcraft.server.cmd.impl.TeleportCommand.execute
	org.hollowcraft.server.cmd.impl.GotoCommand.execute
	org.hollowcraft.server.cmd.impl.HelpCommand.execute
	org.hollowcraft.server.cmd.impl.SpawnCommand.execute
	org.hollowcraft.server.cmd.impl.MeCommand.execute
	org.hollowcraft.server.cmd.impl.LevelsCommand.execute
	org.hollowcraft.server.cmd.impl.PingCommand.execute
	org.hollowcraft.server.cmd.impl.RollCommand.execute
}

ROLE Builder {
	@Player
	org.hollowcraft.server.Build
	org.hollowcraft.server.Destroy
}

ROLE Op {
	@Builder
	org.hollowcraft.server.cmd.impl.KickCommand.execute
	org.hollowcraft.server.cmd.impl.SummonCommand.execute
	org.hollowcraft.server.cmd.impl.SayCommand.execute
	org.hollowcraft.server.cmd.impl.SetspawnCommand.execute
}

GROUP admins {
	//Add your administrators here
}

GROUP operators {
	//Add your operators here
}

GROUP builders {
	//Add your builders here
}


//Grants the Player role to all players
ALLOW @Player to @ALL

//Gives admins everything
ALLOW * to @admins
ALLOW @Builder to @builders
ALLOW @Op to @operators

//Let everyone build on the default world
WORLD default {
	ALLOW @Builder to @ALL
}

