VERSION 1
/* Options
Blocks: These form the basic structure of a permission list file
	WORLD		- Limits scope to a single world
	MODE		- Limits scope to a single game mode
	ROLE		- Specifies groups of permissions and roles, later referenced by @rolename
	GROUP		- Specifies members of a group, who may be other groups or players, later referenced by @groupname

Permissions: Permissions specified refer to actual java.security.Permission classes
	Examples:
	org.opencraft.server.DestroyOwn	- Players may destroy blocks that they placed
	org.opencraft.server.Build	- Players may place blocks
	org.opencraft.server.Destroy	- Players may remove any blocks
	org.opencraft.server.Fly	- Players may avoid gravity (i.e. with the world of minecraft client)

Builtin Groups:
	ALL         - Everyone.
	NONE        - Nobody at all

By default, nobody has any permissions and isn't in any groups except for ALL.
*/

// Example permissions

ROLE Player {
	org.opencraft.server.command.impl.TeleportCommand.execute
	org.opencraft.server.command.impl.GotoCommand.execute
	org.opencraft.server.command.impl.HelpCommand.execute
	org.opencraft.server.command.impl.SpawnCommand.execute
}

ROLE Builder {
	@Player
	org.opencraft.server.Build
	org.opencraft.server.Destroy
}

ROLE Op {
	@Builder
	org.opencraft.server.command.impl.KickCommand.execute
	org.opencraft.server.command.impl.SummonCommand.execute
	org.opencraft.server.command.impl.SayCommand.execute
}

GROUP admins {
	tdfischer
	sidein
}

ALLOW * to @admins

ALLOW @Player to @ALL

WORLD default {
	ALLOW @Builder to @ALL
}

