/* Options
Blocks: These form the basic structure of a permission list file
	WORLD		- Limits scope to a single world
	MODE		- Limits scope to a single game mode
	ROLE		- Specifies groups of permissions and roles, later referenced by @rolename
	GROUP		- Specifies members of a group, who may be other groups or players, later referenced by @groupname

Permissions: Permissions specified refer to actual java.security.Permission classes
	Examples:
	org.opencraft.server.DestroyOwn	- Players may destroy blocks that they placed
	org.opencraft.server.Build	- Players may place blocks
	org.opencraft.server.Destroy	- Players may remove any blocks
	org.opencraft.server.Fly	- Players may avoid gravity (i.e. with the world of minecraft client)

Builtin Groups:
	ALL         - Everyone.
	NONE        - Nobody at all

Builtin Roles:
	ALL			- Every permission
	NONE		- No permissions. Its a dummy for completeness.

By default, nobody has any permissions and isn't in any groups.
*/

// Example permissions

ROLE Player {
	org.opencraft.server.command.impl.GotoCommand,
}

ROLE Builder {
	@Player,
	org.opencraft.server.permission.Build,
	org.opencraft.server.permission.Destroy
}

ROLE Op {
	@Builder,
	org.opencraft.server.command.impl.Kick
}

ALLOW org.opencraft.server.command.impl.GotoCommand to @ALL
ALLOW org.opencraft.server.permission.Build to @ALL

GROUP admins {
	tdfischer,
	sidein
}

ALLOW @ALL to @admins

WORLD simcity {
	DENY @Builder to @ALL
	ALLOW @Op to TheInfamousBob
}
